<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Spotify</title>
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block
    }

    body {
      line-height: 1
    }

    ol,
    ul {
      list-style: none
    }

    blockquote,
    q {
      quotes: none
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    /* html, */
    /* body {
      overflow: hidden;
    } */
  </style>
</head>

<body>
  <nav id="nav-bar">
    <img src="./images/spotify-logo.png" alt="spotify-logo">
    <ul>
      <li>Premium</li>
      <li>Discover</li>
      <li>Help</li>
      <li>Download</li>
    </ul>
  </nav>

  <section id="main">
    <div class="main-text">
      <h1>Music for everyone.</h1>
      <p>Spotify is now free on mobile, tablet and computer.</p>
      <p> Listen to the right music, wherever you are.</p>
    </div>
  </section>
  <section id="logos1">
    <div id="logos">
      <h1>What’s on Spotify?</h1>
      <div class="logos2">
        <div class="music">
          <img src="./images/music-icon.png" alt="music-icon">
          <h2>Millions of Songs</h2>
          <p>There are millions of</p>
          <p>songs on Spotify</p>
        </div>
        <div class="high">
          <img src="./images/high-quality-icon.png" alt="high-quality-icon">
          <h2>HD Music</h2>
          <p>Listen to music as if you</p>
          <p>were listening live</p>
        </div>
        <div class="devices">
          <img src="./images/devices-icon.png" alt="devices-icon">
          <h2>Stream Everywhere</h2>
          <p>Stream music on your</p>
          <p>smartphone, tablet or</p>
          <p>computer</p>
        </div>
      </div>
    </div>
  </section>
  <section id="bottom">
    <div class="text">
      <h1>It’s as yeezy as Kanye West.</h1>
      <h2>Search</h2>
      <p>Know what you want to listen to?</p>
      <p>Just search and hit play.</p>
      <h2>Browse</h2>
      <p>Check out the latest charts,</p>
      <p>brand new releases and great</p>
      <p>playlists for right now.</p>
      <h2>Discover</h2>
      <p>Enjoy new music every Monday</p>
      <p>with your own personal playlist.</p>
      <p>Or sit back and enjoy Radio.</p>
    </div>
    <img class="spot-logo" src="./images/spotify-icon-white.png" alt="spotify-icon-white">
    <img class="app" src="./images/spotify-app.jpg" alt="spotify-app">
  </section>
  <footer></footer>
</body>

</html>